#fstab file by lopestom for Blackview BV7200_NEU_TE888_V1.0_20221017V02 - TE888_DK_DK035_69_S0_V1.1.0.1_S221017
#
# Android 10 = /system and /vendor in "super" partition.
/system         ext4    /dev/block/mapper/system      flags=backup=1;display="System";wipeingui
/vendor         ext4    /dev/block/mapper/vendor      flags=backup=1;display="Vendor";wipeingui
/product        ext4    /dev/block/mapper/product     flags=backup=1;display="Product";wipeingui

/system         emmc    /dev/block/mapper/system      flags=backup=1;display="System_image";flashimg=1;wipeingui
/vendor         emmc    /dev/block/mapper/vendor      flags=backup=1;display="Vendor_image";flashimg=1;wipeingui
/product        emmc    /dev/block/mapper/product     flags=backup=1;display="Product_image";flashimg=1;wipeingui

#Metadata
/metadata 	    ext4	/dev/block/by-name/md_udc           flags=backup=1;display="metadata";mounttodecrypt

#Common partitions 
/data		    ext4	/dev/block/by-name/userdata         flags=fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/boot            emmc   /dev/block/by-name/boot               flags=backup=1;display="Boot";flashimg=1
/dtbo           emmc    /dev/block/by-name/dtbo          	flags=backup=1;flashimg=1
/cache		    ext4	/dev/block/by-name/cache            flags=backup=1;wipeingui;wipeduringfactoryreset
/recovery	    emmc	/dev/block/by-name/recovery         flags=display="Recovery";backup=1;flashimg=1
/persist        ext4    /dev/block/by-name/persist          flags=display="Persist";backup=1
/persist_image  emmc    /dev/block/by-name/persist          flags=backup=1;display="Persist Image";flashimg=1
/vbmeta         emmc    /dev/block/by-name/vbmeta       	flags=display="Vbmeta";backup=1;flashimg=1
/vbmeta_system  emmc    /dev/block/by-name/vbmeta_system 	flags=backup=1;display="Vbmeta System";flashimg=1
/vbmeta_vendor  emmc    /dev/block/by-name/vbmeta_vendor 	flags=backup=1;display="Vbmeta Vendor";flashimg=1

#Mediatek
/bootloader     emmc	/dev/block/by-name/lk               flags=backup=1;flashimg=1
/bootloader2    emmc	/dev/block/by-name/lk2              flags=backup=1;subpartitionof=/bootloader
/logo			emmc	/dev/block/by-name/logo             flags=backup=1;flashimg=1
/misc		    emmc	/dev/block/by-name/misc             flags=display="misc"
/para		    emmc	/dev/block/by-name/para             flags=display="Parameters"
/expdb		    emmc	/dev/block/by-name/expdb            flags=backup=1
/seccfg		    emmc	/dev/block/by-name/seccfg			flags=backup=1
/boot_para	    emmc	/dev/block/by-name/boot_para        flags=backup=1
/proinfo	    emmc	/dev/block/by-name/proinfo          flags=backup=1

#NVM
/nvcfg		    ext4	/dev/block/by-name/nvcfg            flags=backup=1
/nvdata		    ext4	/dev/block/by-name/nvdata           flags=backup=1
/nvram		 	emmc	/dev/block/by-name/nvram           	flags=backup=1;flashimg=1

#Protect
/protect_f      ext4    /dev/block/by-name/protect1	    	flags=backup=1
/protect_s	    ext4	/dev/block/by-name/protect2         flags=subpartitionof=/protect_f;backup=1

#TEE
/tee1			emmc	/dev/block/by-name/tee1             flags=backup=1;flashimg=1;display="TEE"
/tee2			emmc	/dev/block/by-name/tee2             flags=backup=1;subpartitionof=/tee1

#FRP
/persistent	    emmc	/dev/block/by-name/frp              flags=backup=1

#GZ
/gz1    	    emmc	/dev/block/by-name/gz1              flags=backup=1
/gz2    	    emmc	/dev/block/by-name/gz2              flags=backup=1;subpartitionof=/gz1

#Modem
/md1img		    emmc	/dev/block/by-name/md1img           flags=display="Modem";backup=1
/md1dsp         emmc    /dev/block/by-name/md1dsp            flags=display="md1dsp";backup=1

#SCP
/scp1           emmc    /dev/block/by-name/scp1             flags=backup=1
/scp2           emmc    /dev/block/by-name/scp2             flags=backup=1;subpartitionof=/scp1

#Other
/spmfw		    emmc	/dev/block/by-name/spmfw            flags=display="spm";backup=1
/sspm_1		    emmc	/dev/block/by-name/sspm_1           flags=backup=1;subpartitionof=/spmfw
/sspm_2		    emmc	/dev/block/by-name/sspm_2           flags=backup=1;subpartitionof=/spmfw
/odmdtbo            emmc    /dev/block/by-name/odmdtbo               flags=display="odmdtbo";backup=1


# External-Devices (SDCARD | OTG)
/external_sd    auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="Micro_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usbotg        auto     /dev/block/sda1  /dev/block/sda                     flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"
