#fstab file by lopestom for Blackview BV7200_NEU_TE888_V1.0_20221017V02 - TE888_DK_DK035_69_S0_V1.1.0.1_S221017
#
# mount point    fstype           device                                                    device2                flags
/boot             emmc     /dev/block/by-name/boot                    flags=backup=1;display="Boot";flashimg=1
/cache            ext4     /dev/block/by-name/cache                   flags=backup=1;wipeingui;wipeduringfactoryreset
/dtbo             emmc     /dev/block/by-name/dtbo                    flags=backup=1;flashimg=1
/recovery         emmc     /dev/block/by-name/recovery                flags=backup=1;display="Recovery"
/vbmeta           emmc     /dev/block/by-name/vbmeta                  flags=backup=1;display="VbMeta";flashimg=1

/data             ext4     /dev/block/by-name/userdata                fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/metadata         ext4     /dev/block/by-name/md_udc                  flags=display="Metadata"
/protect_f        ext4    /dev/block/by-name/protect1                 flags=display="Protect_F";backup=1;
/protect_s        ext4    /dev/block/by-name/protect2                 flags=display="Protect_S";backup=1;
/persist          ext4    //dev/block/by-name/persist                 flags=display="Persist";backup=1;
/persist_image  emmc    /dev/block/by-name/persist          flags=backup=1;display="Persist Image";flashimg=1
/nvram            emmc    /dev/block/by-name/nvram                    flags=display="NvRam";backup=1;flashimg=1
/nvcfg            ext4    /dev/block/by-name/nvcfg            flags=backup=1
/nvdata            ext4    /dev/block/by-name/nvdata           flags=backup=1
/persistent       emmc    /dev/block/by-name/frp            flags=backup=1;flashimg=1
/proinfo          emmc    /dev/block/by-name/proinfo
/para             emmc    /dev/block/by-name/para
/logo             emmc    /dev/block/by-name/logo            flags=backup=1;flashimg=1
/vbmeta_system    emmc     /dev/block/by-name/vbmeta_system           flags=display="Vbmeta System";flashimg=1;backup=1
/vbmeta_vendor    emmc     /dev/block/by-name/vbmeta_vendor           flags=display="Vbmeta Vendor";flashimg=1;backup=1

# External-Devices (SDCARD | OTG)
/external_sd    auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="Micro_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usbotg        auto     /dev/block/sda1  /dev/block/sda                     flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"
